# spring-boot-sample-service

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/assembly/: config.xml
src/main/java/net/brainage/example/: SampleServiceApplication.java
src/main/resources/: logback-spring.xml
src/test/java/net/brainage/example/: SampleServiceApplicationTests.java
